---
- name: Afficher un message sur localhost
  hosts: localhost
  tasks:
    - name: Afficher un message
      debug:
        msg: "Bonjour, ceci est un message new affiché par Ansible sur localhost."
